<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Menu.cs">
    <Files>
      <File FileName="Assets/Script/Menu.cs" Line="31" Column="40" />
      <File FileName="Assets/Script/GameUI.cs" Line="42" Column="59" />
      <File FileName="Assets/Script/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MuzzleFlash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GunController.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Crosshairs.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>