<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scripts/GameUI.cs" Line="126" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="42" Column="41" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="112" Column="5" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="274" Column="1" />
      <File FileName="Assets/Scripts/PoolManager.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/LivingEntity.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Utility.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Crosshairs.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/PoolObject.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/SoundLibrary.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/Shell.cs" Line="53" Column="1" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="76" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/MuzzleFlash.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="42" Column="1" />
      <File FileName="Assets/Scripts/Menu.cs" Line="99" Column="1" />
      <File FileName="Assets/Scripts/IDamageable.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Gun.cs" Line="68" Column="6" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="141" Column="1" />
      <File FileName="Assets/Scripts/Enemy.cs" Line="25" Column="29" />
      <File FileName="Assets/Scripts/WeaponController.cs" Line="36" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Enemy.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="GoogleAnalyticsV4" expanded="True" />
              </Node>
              <Node name="Standard Assets" expanded="True">
                <Node name="CNControls" expanded="True">
                  <Node name="Examples" expanded="True">
                    <Node name="Scenes" expanded="True">
                      <Node name="2D" expanded="True">
                        <Node name="Scripts" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Scripts" expanded="True">
                    <Node name="Controllers" expanded="True">
                      <Node name="InputHelpers" expanded="True" />
                    </Node>
                  </Node>
                </Node>
                <Node name="Effects" expanded="True">
                  <Node name="ImageEffects" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Plugins" expanded="True" />
              <Node name="Standard Assets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="ImageEffects" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/leeonehyo/Documents/macadamia/c-dog/Assets/Scripts/Player.cs" line="57" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>