<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CNControls/Scripts/Controllers/InputHelpers/BaseInputHelper.cs">
    <Files>
      <File FileName="Assets/Scripts/VirtualJoystickRegion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="192" Column="4" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="53" Column="5" />
      <File FileName="Assets/Scripts/GameUI.cs" Line="62" Column="9" />
      <File FileName="Assets/Standard Assets/CNControls/Scripts/Controllers/InputHelpers/BaseInputHelper.cs" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>