<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Enemy.cs">
    <Files>
      <File FileName="Assets/Script/Gun.cs" Line="152" Column="5" />
      <File FileName="Assets/Script/MuzzleFlash.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Enemy.cs" Line="73" Column="10" />
      <File FileName="Assets/Script/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="34" Column="30" />
      <File FileName="Assets/Script/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Shell.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GunController.cs" Line="36" Column="59" />
      <File FileName="Assets/Script/Spawner.cs" Line="99" Column="40" />
      <File FileName="Assets/Script/Crosshairs.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="Enemy.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>