<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GunController.cs">
    <Files>
      <File FileName="Assets/Scripts/Menu.cs" Line="26" Column="11" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="31" Column="11" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivingEntity.cs" Line="37" Column="9" />
      <File FileName="Assets/Scripts/GunController.cs" Line="51" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>