<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Script/MapGenerator.cs" Line="112" Column="55" />
      <File FileName="Assets/Script/Enemy.cs" Line="88" Column="9" />
      <File FileName="Assets/Script/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="14" Column="9" />
      <File FileName="Assets/Script/Utility.cs" Line="17" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Script" expanded="True">
                <Node name="MapGenerator.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-Editor" expanded="True">
              <Node name="Editor" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>