<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothFollow.js">
    <Files>
      <File FileName="Assets/Scripts/CharData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="73" Column="15" />
      <File FileName="Assets/Scripts/Menu.cs" Line="3" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/ImageEffects/Scripts/ScreenSpaceAmbientOcclusion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Gun.cs" Line="63" Column="13" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="30" Column="118" />
      <File FileName="Assets/Scripts/MusicManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GunController.cs" Line="30" Column="30" />
      <File FileName="Assets/Scripts/PoolManager.cs" Line="77" Column="74" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Shell.cs" Line="35" Column="6" />
      <File FileName="Assets/Scripts/PoolObject.cs" Line="6" Column="38" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/CNControls/Examples/Scenes/2D/Scripts/Restarter.cs" Line="19" Column="1" />
      <File FileName="Assets/Plugins/GoogleAnalyticsV4/GoogleAnalyticsV4.cs" Line="125" Column="57" />
      <File FileName="Assets/Scripts/SmoothFollow.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerController.cs" selected="True" />
              </Node>
            </Node>
            <Node name="Assembly-CSharp-firstpass" expanded="True">
              <Node name="Plugins" expanded="True">
                <Node name="GoogleAnalyticsV4" expanded="True" />
              </Node>
              <Node name="Standard Assets" expanded="True">
                <Node name="CNControls" expanded="True">
                  <Node name="Examples" expanded="True">
                    <Node name="Scenes" expanded="True">
                      <Node name="2D" expanded="True">
                        <Node name="Scripts" expanded="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="Scripts" expanded="True">
                    <Node name="Controllers" expanded="True">
                      <Node name="InputHelpers" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
            <Node name="Assembly-UnityScript-Editor-firstpass" expanded="True">
              <Node name="References" expanded="True" />
              <Node name="Plugins" expanded="True" />
              <Node name="Standard Assets" expanded="True">
                <Node name="Effects" expanded="True">
                  <Node name="ImageEffects" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="c-dog" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>