<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MapGenerator.cs">
    <Files>
      <File FileName="Assets/Script/MapGenerator.cs" Line="90" Column="37" />
      <File FileName="Assets/Script/Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/IDamageable.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/LivingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/MapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Utility.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>