<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sources\InGame\GameController.cs">
    <Files>
      <File FileName="Assets\Sources\InGame\GameController.cs" Line="26" Column="20" />
      <File FileName="Assets\Sources\Common\KeyEvent.cs" Line="36" Column="1" />
      <File FileName="Assets\Sources\Lobby\Main.cs" Line="16" Column="1" />
      <File FileName="Assets\Sources\InGame\DestroybyContact.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>