<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefab\VFX\Explosions\Sources\InGame\DestroybyContact.cs">
    <Files>
      <File FileName="Assets\Prefab\VFX\Explosions\Sources\InGame\PlayerContoller.cs" Line="32" Column="9" />
      <File FileName="Assets\Prefab\VFX\Explosions\Sources\InGame\DestroybyContact.cs" Line="73" Column="4" />
      <File FileName="Assets\Prefab\VFX\Explosions\Sources\InGame\GameController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>